# Crie arquivo com o nome ".env" e coloque suas credenciais firestore!
VITE_FIREBASE_API_KEY="SUA_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="monitor-viveiro"
VITE_FIREBASE_STORAGE_BUCKET="SEU_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="SEU_SENDER_ID"
VITE_FIREBASE_APP_ID="SEU_APP_ID"
VITE_FIREBASE_MEASUREMENT_ID="SEU_MEASUREMENT_ID"

# Pode usar esse broker no seu .env real
VITE_BROKER_URL=wss://broker.hivemq.com:8884/mqtt
