# Caminho do JSON de credenciais do Firebase/Firestore
GOOGLE_APPLICATION_CREDENTIALS=/caminho/para/aqua-monitor/backend/tcc-firebase-admin.json

# ID do projeto Firestore (precisa bater com o do console)
FIRESTORE_PROJECT_ID=monitor-viveiro

# Nome da coleção de telemetria
FIRESTORE_TELEMETRY_COLLECTION=telemetry

# Config Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=qwen2:0.5b
